# VARIABLE DECLARATION:
	# EXPRESSION [ 48 ]: 
		# R4 = 48
		IADDI   0     48    R4   
	# END EXPRESSION [ R4 ]

	# int xi = R4
	ISTORE  65534 R4    0    
# END VARIABLE DECLARATION [ int xi = R4 ]

# VARIABLE DECLARATION:
	# EXPRESSION [ 32 ]: 
		# R4 = 32
		IADDI   0     32    R4   
	# END EXPRESSION [ R4 ]

	# int yi = R4
	ISTORE  65533 R4    0    
# END VARIABLE DECLARATION [ int yi = R4 ]

# VARIABLE DECLARATION:
	# EXPRESSION [ 30 ]: 
		# R4 = 30
		IADDI   0     30    R4   
	# END EXPRESSION [ R4 ]

	# int radius = R4
	ISTORE  65532 R4    0    
# END VARIABLE DECLARATION [ int radius = R4 ]

# COLOR(): 
	# EXPRESSION [ 0 ]: 
		# R4 = 0
		IADDI   0     0     R4   
	# END EXPRESSION [ R4 ]

	# EXPRESSION [ 0 ]: 
		# R5 = 0
		IADDI   0     0     R5   
	# END EXPRESSION [ R5 ]

	# EXPRESSION [ 0 ]: 
		# R6 = 0
		IADDI   0     0     R6   
	# END EXPRESSION [ R6 ]

	# COLOR [ R4, R5, R6 ]
	SHLI    R4    8     R4   
	ADD     R4    R5    R4   
	COLOR   R4    R6    0    
# END COLOR()

# FILL(): 
IFILLI  0     0     0    

# VARIABLE DECLARATION:
	# EXPRESSION [ 3 - ( 2 * radius ) ]: 
		# [65531] = 3
		ISTOREI 65531 3     0    

		# [65530] = 2
		ISTOREI 65530 2     0    

		# [65529] = radius
		ILOADI  65532 0     R5   
		ISTORE  65529 R5    0    

		# [65529] = [65530] * [65529]
		ILOADI  65529 0     R6   
		ILOADI  65530 0     R5   
		MUL     R5    R6    R7   
		ISTORE  65530 R7    0    

		# [65530] = [65531] - [65530]
		ILOADI  65530 0     R6   
		ILOADI  65531 0     R5   
		SUB     R5    R6    R7   
		ISTORE  65531 R7    0    

		# R4 = [65531]
		ILOADI  65531 0     R4   
	# END EXPRESSION [ R4 ]

	# int d = R4
	ISTORE  65531 R4    0    
# END VARIABLE DECLARATION [ int d = R4 ]

# VARIABLE DECLARATION:
	# int x = 0
	ISTOREI 65530 0     0    
# END VARIABLE DECLARATION [ int x = 0 ]

# VARIABLE DECLARATION:
	# EXPRESSION [ radius ]: 
		# R4 = radius
		ILOADI  65532 0     R4   
	# END EXPRESSION [ R4 ]

	# int y = R4
	ISTORE  65529 R4    0    
# END VARIABLE DECLARATION [ int y = R4 ]

# VARIABLE DECLARATION:
	# EXPRESSION [ 1 ]: 
		# R4 = 1
		IADDI   0     1     R4   
	# END EXPRESSION [ R4 ]

	# int firstPass = R4
	ISTORE  65528 R4    0    
# END VARIABLE DECLARATION [ int firstPass = R4 ]

# WHILE LOOP: 
	# WHILE CONDITION: 
		@whileLabel1: IADDI   0     0     0    
		# EXPRESSION [ ( x <= y ) || ( firstPass == 1 ) ]: 
			# [65527] = x
			ILOADI  65530 0     R5   
			ISTORE  65527 R5    0    

			# [65526] = y
			ILOADI  65529 0     R5   
			ISTORE  65526 R5    0    

			# [65526] = [65527] <= [65526]
			ILOADI  65526 0     R6   
			ILOADI  65527 0     R5   
			BLEU    R5    R6    R7   
			ISTORE  65527 R7    0    

			# [65526] = firstPass
			ILOADI  65528 0     R5   
			ISTORE  65526 R5    0    

			# [65525] = 1
			ISTOREI 65525 1     0    

			# [65525] = [65526] == [65525]
			ILOADI  65525 0     R6   
			ILOADI  65526 0     R5   
			BEQ     R5    R6    R7   
			ISTORE  65526 R7    0    

			# [65526] = [65527] || [65526]
			ILOADI  65526 0     R6   
			ILOADI  65527 0     R5   
			LOR     R5    R6    R7   
			ISTORE  65527 R7    0    

			# R4 = [65527]
			ILOADI  65527 0     R4   
		# END EXPRESSION [ R4 ]

		# if while condition false, jump out of loop
		LNOTI   R4    0     R4   
		JMPI    R4    0     @whileLabel2
	# END WHILE CONDITION

	# WHILE BODY: 
		# ASSIGN STATEMENT:
			# EXPRESSION [ 0 ]: 
				# R4 = 0
				IADDI   0     0     R4   
			# END EXPRESSION [ R4 ]

			# firstPass = R4
			ISTORE  65528 R4    0    
		# END ASSIGN STATEMENT [ firstPass = R4 ]

		# COLOR(): 
			# EXPRESSION [ 255 ]: 
				# R4 = 255
				IADDI   0     255   R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ 36 ]: 
				# R5 = 36
				IADDI   0     36    R5   
			# END EXPRESSION [ R5 ]

			# EXPRESSION [ 36 ]: 
				# R6 = 36
				IADDI   0     36    R6   
			# END EXPRESSION [ R6 ]

			# COLOR [ R4, R5, R6 ]
			SHLI    R4    8     R4   
			ADD     R4    R5    R4   
			COLOR   R4    R6    0    
		# END COLOR()

		# PUTPIXEL(): 
			# EXPRESSION [ xi + x ]: 
				# [65527] = xi
				ILOADI  65534 0     R5   
				ISTORE  65527 R5    0    

				# [65526] = x
				ILOADI  65530 0     R5   
				ISTORE  65526 R5    0    

				# [65526] = [65527] + [65526]
				ILOADI  65526 0     R6   
				ILOADI  65527 0     R5   
				ADD     R5    R6    R7   
				ISTORE  65527 R7    0    

				# R4 = [65527]
				ILOADI  65527 0     R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ yi + y ]: 
				# [65527] = yi
				ILOADI  65533 0     R6   
				ISTORE  65527 R6    0    

				# [65526] = y
				ILOADI  65529 0     R6   
				ISTORE  65526 R6    0    

				# [65526] = [65527] + [65526]
				ILOADI  65526 0     R7   
				ILOADI  65527 0     R6   
				ADD     R6    R7    R8   
				ISTORE  65527 R8    0    

				# R5 = [65527]
				ILOADI  65527 0     R5   
			# END EXPRESSION [ R5 ]

			# PUT PIXEL [ R4, R5 ]
			PIXEL   R4    R5    0    
		# END PUTPIXEL()

		# PUTPIXEL(): 
			# EXPRESSION [ xi + y ]: 
				# [65527] = xi
				ILOADI  65534 0     R5   
				ISTORE  65527 R5    0    

				# [65526] = y
				ILOADI  65529 0     R5   
				ISTORE  65526 R5    0    

				# [65526] = [65527] + [65526]
				ILOADI  65526 0     R6   
				ILOADI  65527 0     R5   
				ADD     R5    R6    R7   
				ISTORE  65527 R7    0    

				# R4 = [65527]
				ILOADI  65527 0     R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ yi + x ]: 
				# [65527] = yi
				ILOADI  65533 0     R6   
				ISTORE  65527 R6    0    

				# [65526] = x
				ILOADI  65530 0     R6   
				ISTORE  65526 R6    0    

				# [65526] = [65527] + [65526]
				ILOADI  65526 0     R7   
				ILOADI  65527 0     R6   
				ADD     R6    R7    R8   
				ISTORE  65527 R8    0    

				# R5 = [65527]
				ILOADI  65527 0     R5   
			# END EXPRESSION [ R5 ]

			# PUT PIXEL [ R4, R5 ]
			PIXEL   R4    R5    0    
		# END PUTPIXEL()

		# COLOR(): 
			# EXPRESSION [ 247 ]: 
				# R4 = 247
				IADDI   0     247   R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ 244 ]: 
				# R5 = 244
				IADDI   0     244   R5   
			# END EXPRESSION [ R5 ]

			# EXPRESSION [ 30 ]: 
				# R6 = 30
				IADDI   0     30    R6   
			# END EXPRESSION [ R6 ]

			# COLOR [ R4, R5, R6 ]
			SHLI    R4    8     R4   
			ADD     R4    R5    R4   
			COLOR   R4    R6    0    
		# END COLOR()

		# PUTPIXEL(): 
			# EXPRESSION [ xi + y ]: 
				# [65527] = xi
				ILOADI  65534 0     R5   
				ISTORE  65527 R5    0    

				# [65526] = y
				ILOADI  65529 0     R5   
				ISTORE  65526 R5    0    

				# [65526] = [65527] + [65526]
				ILOADI  65526 0     R6   
				ILOADI  65527 0     R5   
				ADD     R5    R6    R7   
				ISTORE  65527 R7    0    

				# R4 = [65527]
				ILOADI  65527 0     R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ yi - x ]: 
				# [65527] = yi
				ILOADI  65533 0     R6   
				ISTORE  65527 R6    0    

				# [65526] = x
				ILOADI  65530 0     R6   
				ISTORE  65526 R6    0    

				# [65526] = [65527] - [65526]
				ILOADI  65526 0     R7   
				ILOADI  65527 0     R6   
				SUB     R6    R7    R8   
				ISTORE  65527 R8    0    

				# R5 = [65527]
				ILOADI  65527 0     R5   
			# END EXPRESSION [ R5 ]

			# PUT PIXEL [ R4, R5 ]
			PIXEL   R4    R5    0    
		# END PUTPIXEL()

		# PUTPIXEL(): 
			# EXPRESSION [ xi + x ]: 
				# [65527] = xi
				ILOADI  65534 0     R5   
				ISTORE  65527 R5    0    

				# [65526] = x
				ILOADI  65530 0     R5   
				ISTORE  65526 R5    0    

				# [65526] = [65527] + [65526]
				ILOADI  65526 0     R6   
				ILOADI  65527 0     R5   
				ADD     R5    R6    R7   
				ISTORE  65527 R7    0    

				# R4 = [65527]
				ILOADI  65527 0     R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ yi - y ]: 
				# [65527] = yi
				ILOADI  65533 0     R6   
				ISTORE  65527 R6    0    

				# [65526] = y
				ILOADI  65529 0     R6   
				ISTORE  65526 R6    0    

				# [65526] = [65527] - [65526]
				ILOADI  65526 0     R7   
				ILOADI  65527 0     R6   
				SUB     R6    R7    R8   
				ISTORE  65527 R8    0    

				# R5 = [65527]
				ILOADI  65527 0     R5   
			# END EXPRESSION [ R5 ]

			# PUT PIXEL [ R4, R5 ]
			PIXEL   R4    R5    0    
		# END PUTPIXEL()

		# COLOR(): 
			# EXPRESSION [ 44 ]: 
				# R4 = 44
				IADDI   0     44    R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ 212 ]: 
				# R5 = 212
				IADDI   0     212   R5   
			# END EXPRESSION [ R5 ]

			# EXPRESSION [ 11 ]: 
				# R6 = 11
				IADDI   0     11    R6   
			# END EXPRESSION [ R6 ]

			# COLOR [ R4, R5, R6 ]
			SHLI    R4    8     R4   
			ADD     R4    R5    R4   
			COLOR   R4    R6    0    
		# END COLOR()

		# PUTPIXEL(): 
			# EXPRESSION [ xi - x ]: 
				# [65527] = xi
				ILOADI  65534 0     R5   
				ISTORE  65527 R5    0    

				# [65526] = x
				ILOADI  65530 0     R5   
				ISTORE  65526 R5    0    

				# [65526] = [65527] - [65526]
				ILOADI  65526 0     R6   
				ILOADI  65527 0     R5   
				SUB     R5    R6    R7   
				ISTORE  65527 R7    0    

				# R4 = [65527]
				ILOADI  65527 0     R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ yi - y ]: 
				# [65527] = yi
				ILOADI  65533 0     R6   
				ISTORE  65527 R6    0    

				# [65526] = y
				ILOADI  65529 0     R6   
				ISTORE  65526 R6    0    

				# [65526] = [65527] - [65526]
				ILOADI  65526 0     R7   
				ILOADI  65527 0     R6   
				SUB     R6    R7    R8   
				ISTORE  65527 R8    0    

				# R5 = [65527]
				ILOADI  65527 0     R5   
			# END EXPRESSION [ R5 ]

			# PUT PIXEL [ R4, R5 ]
			PIXEL   R4    R5    0    
		# END PUTPIXEL()

		# PUTPIXEL(): 
			# EXPRESSION [ xi - y ]: 
				# [65527] = xi
				ILOADI  65534 0     R5   
				ISTORE  65527 R5    0    

				# [65526] = y
				ILOADI  65529 0     R5   
				ISTORE  65526 R5    0    

				# [65526] = [65527] - [65526]
				ILOADI  65526 0     R6   
				ILOADI  65527 0     R5   
				SUB     R5    R6    R7   
				ISTORE  65527 R7    0    

				# R4 = [65527]
				ILOADI  65527 0     R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ yi - x ]: 
				# [65527] = yi
				ILOADI  65533 0     R6   
				ISTORE  65527 R6    0    

				# [65526] = x
				ILOADI  65530 0     R6   
				ISTORE  65526 R6    0    

				# [65526] = [65527] - [65526]
				ILOADI  65526 0     R7   
				ILOADI  65527 0     R6   
				SUB     R6    R7    R8   
				ISTORE  65527 R8    0    

				# R5 = [65527]
				ILOADI  65527 0     R5   
			# END EXPRESSION [ R5 ]

			# PUT PIXEL [ R4, R5 ]
			PIXEL   R4    R5    0    
		# END PUTPIXEL()

		# COLOR(): 
			# EXPRESSION [ 4 ]: 
				# R4 = 4
				IADDI   0     4     R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ 118 ]: 
				# R5 = 118
				IADDI   0     118   R5   
			# END EXPRESSION [ R5 ]

			# EXPRESSION [ 199 ]: 
				# R6 = 199
				IADDI   0     199   R6   
			# END EXPRESSION [ R6 ]

			# COLOR [ R4, R5, R6 ]
			SHLI    R4    8     R4   
			ADD     R4    R5    R4   
			COLOR   R4    R6    0    
		# END COLOR()

		# PUTPIXEL(): 
			# EXPRESSION [ xi - y ]: 
				# [65527] = xi
				ILOADI  65534 0     R5   
				ISTORE  65527 R5    0    

				# [65526] = y
				ILOADI  65529 0     R5   
				ISTORE  65526 R5    0    

				# [65526] = [65527] - [65526]
				ILOADI  65526 0     R6   
				ILOADI  65527 0     R5   
				SUB     R5    R6    R7   
				ISTORE  65527 R7    0    

				# R4 = [65527]
				ILOADI  65527 0     R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ yi + x ]: 
				# [65527] = yi
				ILOADI  65533 0     R6   
				ISTORE  65527 R6    0    

				# [65526] = x
				ILOADI  65530 0     R6   
				ISTORE  65526 R6    0    

				# [65526] = [65527] + [65526]
				ILOADI  65526 0     R7   
				ILOADI  65527 0     R6   
				ADD     R6    R7    R8   
				ISTORE  65527 R8    0    

				# R5 = [65527]
				ILOADI  65527 0     R5   
			# END EXPRESSION [ R5 ]

			# PUT PIXEL [ R4, R5 ]
			PIXEL   R4    R5    0    
		# END PUTPIXEL()

		# PUTPIXEL(): 
			# EXPRESSION [ xi - x ]: 
				# [65527] = xi
				ILOADI  65534 0     R5   
				ISTORE  65527 R5    0    

				# [65526] = x
				ILOADI  65530 0     R5   
				ISTORE  65526 R5    0    

				# [65526] = [65527] - [65526]
				ILOADI  65526 0     R6   
				ILOADI  65527 0     R5   
				SUB     R5    R6    R7   
				ISTORE  65527 R7    0    

				# R4 = [65527]
				ILOADI  65527 0     R4   
			# END EXPRESSION [ R4 ]

			# EXPRESSION [ yi + y ]: 
				# [65527] = yi
				ILOADI  65533 0     R6   
				ISTORE  65527 R6    0    

				# [65526] = y
				ILOADI  65529 0     R6   
				ISTORE  65526 R6    0    

				# [65526] = [65527] + [65526]
				ILOADI  65526 0     R7   
				ILOADI  65527 0     R6   
				ADD     R6    R7    R8   
				ISTORE  65527 R8    0    

				# R5 = [65527]
				ILOADI  65527 0     R5   
			# END EXPRESSION [ R5 ]

			# PUT PIXEL [ R4, R5 ]
			PIXEL   R4    R5    0    
		# END PUTPIXEL()

		# CONDITIONAL BRANCHES: 
			# IF: 
				# IF CONDITION: 
					# EXPRESSION [ d >= 32768 ]: 
						# [65527] = d
						ILOADI  65531 0     R5   
						ISTORE  65527 R5    0    

						# [65526] = 32768
						ISTOREI 65526 32768 0    

						# [65526] = [65527] >= [65526]
						ILOADI  65526 0     R6   
						ILOADI  65527 0     R5   
						BGEU    R5    R6    R7   
						ISTORE  65527 R7    0    

						# R4 = [65527]
						ILOADI  65527 0     R4   
					# END EXPRESSION [ R4 ]

					LNOTI   R4    0     R4   
					JMPI    R4    0     @ifLabel4
				# END IF CONDITION

				# IF BODY: 
					# ASSIGN STATEMENT:
						# EXPRESSION [ d + ( 4 * x ) + 6 ]: 
							# [65527] = d
							ILOADI  65531 0     R5   
							ISTORE  65527 R5    0    

							# [65526] = 4
							ISTOREI 65526 4     0    

							# [65525] = x
							ILOADI  65530 0     R5   
							ISTORE  65525 R5    0    

							# [65525] = [65526] * [65525]
							ILOADI  65525 0     R6   
							ILOADI  65526 0     R5   
							MUL     R5    R6    R7   
							ISTORE  65526 R7    0    

							# [65526] = [65527] + [65526]
							ILOADI  65526 0     R6   
							ILOADI  65527 0     R5   
							ADD     R5    R6    R7   
							ISTORE  65527 R7    0    

							# [65526] = 6
							ISTOREI 65526 6     0    

							# [65526] = [65527] + [65526]
							ILOADI  65526 0     R6   
							ILOADI  65527 0     R5   
							ADD     R5    R6    R7   
							ISTORE  65527 R7    0    

							# R4 = [65527]
							ILOADI  65527 0     R4   
						# END EXPRESSION [ R4 ]

						# d = R4
						ISTORE  65531 R4    0    
					# END ASSIGN STATEMENT [ d = R4 ]

				# END IF BODY

				IJMPI   1     0     @ifLabel3
				@ifLabel4: IADDI   0     0     0    
			# END IF

			# ELSE: 
				# ELSE BODY: 
					# ASSIGN STATEMENT:
						# EXPRESSION [ d + ( 4 * ( x - y ) ) + 10 ]: 
							# [65527] = d
							ILOADI  65531 0     R5   
							ISTORE  65527 R5    0    

							# [65526] = 4
							ISTOREI 65526 4     0    

							# [65525] = x
							ILOADI  65530 0     R5   
							ISTORE  65525 R5    0    

							# [65524] = y
							ILOADI  65529 0     R5   
							ISTORE  65524 R5    0    

							# [65524] = [65525] - [65524]
							ILOADI  65524 0     R6   
							ILOADI  65525 0     R5   
							SUB     R5    R6    R7   
							ISTORE  65525 R7    0    

							# [65525] = [65526] * [65525]
							ILOADI  65525 0     R6   
							ILOADI  65526 0     R5   
							MUL     R5    R6    R7   
							ISTORE  65526 R7    0    

							# [65526] = [65527] + [65526]
							ILOADI  65526 0     R6   
							ILOADI  65527 0     R5   
							ADD     R5    R6    R7   
							ISTORE  65527 R7    0    

							# [65526] = 10
							ISTOREI 65526 10    0    

							# [65526] = [65527] + [65526]
							ILOADI  65526 0     R6   
							ILOADI  65527 0     R5   
							ADD     R5    R6    R7   
							ISTORE  65527 R7    0    

							# R4 = [65527]
							ILOADI  65527 0     R4   
						# END EXPRESSION [ R4 ]

						# d = R4
						ISTORE  65531 R4    0    
					# END ASSIGN STATEMENT [ d = R4 ]

					# ASSIGN STATEMENT:
						# EXPRESSION [ y - 1 ]: 
							# [65527] = y
							ILOADI  65529 0     R5   
							ISTORE  65527 R5    0    

							# [65526] = 1
							ISTOREI 65526 1     0    

							# [65526] = [65527] - [65526]
							ILOADI  65526 0     R6   
							ILOADI  65527 0     R5   
							SUB     R5    R6    R7   
							ISTORE  65527 R7    0    

							# R4 = [65527]
							ILOADI  65527 0     R4   
						# END EXPRESSION [ R4 ]

						# y = R4
						ISTORE  65529 R4    0    
					# END ASSIGN STATEMENT [ y = R4 ]

				# END ELSE BODY
			# END ELSE

			@ifLabel3: IADDI   0     0     0    
		# END CONDITIONAL BRANCHING

		# ASSIGN STATEMENT:
			# EXPRESSION [ x + 1 ]: 
				# [65527] = x
				ILOADI  65530 0     R5   
				ISTORE  65527 R5    0    

				# [65526] = 1
				ISTOREI 65526 1     0    

				# [65526] = [65527] + [65526]
				ILOADI  65526 0     R6   
				ILOADI  65527 0     R5   
				ADD     R5    R6    R7   
				ISTORE  65527 R7    0    

				# R4 = [65527]
				ILOADI  65527 0     R4   
			# END EXPRESSION [ R4 ]

			# x = R4
			ISTORE  65530 R4    0    
		# END ASSIGN STATEMENT [ x = R4 ]

	# END WHILE BODY

	IJMPI   1     0     @whileLabel1
	@whileLabel2: IADDI   0     0     0    
# END WHILE LOOP

# VARIABLE DECLARATION:
	# EXPRESSION [ 100 ]: 
		# R4 = 100
		IADDI   0     100   R4   
	# END EXPRESSION [ R4 ]

	# int result = R4
	ISTORE  65527 R4    0    
# END VARIABLE DECLARATION [ int result = R4 ]

# DEBUG: Load variable result into R15
ILOADI  65527 0     R15  
HALT    0     0     0    
