
# EXPRESSION START #

# R4 = 48
IADDI 0 48 R4

# EXPRESSION END #

# int xi = R4
ISTORE 65534 R4 0

# EXPRESSION START #

# R4 = 32
IADDI 0 32 R4

# EXPRESSION END #

# int yi = R4
ISTORE 65533 R4 0

# EXPRESSION START #

# R4 = 30
IADDI 0 30 R4

# EXPRESSION END #

# int radius = R4
ISTORE 65532 R4 0

# EXPRESSION START #

# R4 = 0
IADDI 0 0 R4

# EXPRESSION END #

# EXPRESSION START #

# R5 = 0
IADDI 0 0 R5

# EXPRESSION END #

# EXPRESSION START #

# R6 = 0
IADDI 0 0 R6

# EXPRESSION END #

# COLOR
SHLI R4 8 R4
ADD R4 R5 R4
COLOR R4 R6 0

# FILL
IFILLI 0 0 0

# EXPRESSION START #

# [65531] = 3
ISTOREI 65531 3 0

# [65530] = 2
ISTOREI 65530 2 0

# [65529] = radius
ILOADI 65532 0 R5
ISTORE 65529 R5 0

# [65529] = [65530] * [65529]
ILOADI 65529 0 R6
ILOADI 65530 0 R5
MUL R5 R6 R7
ISTORE 65530 R7 0

# [65530] = [65531] - [65530]
ILOADI 65530 0 R6
ILOADI 65531 0 R5
SUB R5 R6 R7
ISTORE 65531 R7 0

# R4 = [65531]
ILOADI 65531 0 R4

# EXPRESSION END #

# int d = R4
ISTORE 65531 R4 0

# int x = 0
ISTOREI 65530 0 0

# EXPRESSION START #

# R4 = radius
ILOADI 65532 0 R4

# EXPRESSION END #

# int y = R4
ISTORE 65529 R4 0

# EXPRESSION START #

# R4 = 1
IADDI 0 1 R4

# EXPRESSION END #

# int firstPass = R4
ISTORE 65528 R4 0

## WHILE LOOP START ##
@whileLabel1: IADDI 0 0 0

# EXPRESSION START #

# [65527] = x
ILOADI 65530 0 R5
ISTORE 65527 R5 0

# [65526] = y
ILOADI 65529 0 R5
ISTORE 65526 R5 0

# [65526] = [65527] <= [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
BLEU R5 R6 R7
ISTORE 65527 R7 0

# [65526] = firstPass
ILOADI 65528 0 R5
ISTORE 65526 R5 0

# [65525] = 1
ISTOREI 65525 1 0

# [65525] = [65526] == [65525]
ILOADI 65525 0 R6
ILOADI 65526 0 R5
BEQ R5 R6 R7
ISTORE 65526 R7 0

# [65526] = [65527] || [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
LOR R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

LNOTI R4 0 R4
JMPI R4 0 @whileLabel2

# EXPRESSION START #

# R4 = 0
IADDI 0 0 R4

# EXPRESSION END #

# firstPass = R4
ISTORE 65528 R4 0

# EXPRESSION START #

# R4 = 255
IADDI 0 255 R4

# EXPRESSION END #

# EXPRESSION START #

# R5 = 36
IADDI 0 36 R5

# EXPRESSION END #

# EXPRESSION START #

# R6 = 36
IADDI 0 36 R6

# EXPRESSION END #

# COLOR
SHLI R4 8 R4
ADD R4 R5 R4
COLOR R4 R6 0

# EXPRESSION START #

# [65527] = xi
ILOADI 65534 0 R5
ISTORE 65527 R5 0

# [65526] = x
ILOADI 65530 0 R5
ISTORE 65526 R5 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
ADD R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# EXPRESSION START #

# [65527] = yi
ILOADI 65533 0 R6
ISTORE 65527 R6 0

# [65526] = y
ILOADI 65529 0 R6
ISTORE 65526 R6 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R7
ILOADI 65527 0 R6
ADD R6 R7 R8
ISTORE 65527 R8 0

# R5 = [65527]
ILOADI 65527 0 R5

# EXPRESSION END #

# PUT PIXEL
PIXEL R4 R5 0

# EXPRESSION START #

# [65527] = xi
ILOADI 65534 0 R5
ISTORE 65527 R5 0

# [65526] = y
ILOADI 65529 0 R5
ISTORE 65526 R5 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
ADD R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# EXPRESSION START #

# [65527] = yi
ILOADI 65533 0 R6
ISTORE 65527 R6 0

# [65526] = x
ILOADI 65530 0 R6
ISTORE 65526 R6 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R7
ILOADI 65527 0 R6
ADD R6 R7 R8
ISTORE 65527 R8 0

# R5 = [65527]
ILOADI 65527 0 R5

# EXPRESSION END #

# PUT PIXEL
PIXEL R4 R5 0

# EXPRESSION START #

# R4 = 247
IADDI 0 247 R4

# EXPRESSION END #

# EXPRESSION START #

# R5 = 244
IADDI 0 244 R5

# EXPRESSION END #

# EXPRESSION START #

# R6 = 30
IADDI 0 30 R6

# EXPRESSION END #

# COLOR
SHLI R4 8 R4
ADD R4 R5 R4
COLOR R4 R6 0

# EXPRESSION START #

# [65527] = xi
ILOADI 65534 0 R5
ISTORE 65527 R5 0

# [65526] = y
ILOADI 65529 0 R5
ISTORE 65526 R5 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
ADD R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# EXPRESSION START #

# [65527] = yi
ILOADI 65533 0 R6
ISTORE 65527 R6 0

# [65526] = x
ILOADI 65530 0 R6
ISTORE 65526 R6 0

# [65526] = [65527] - [65526]
ILOADI 65526 0 R7
ILOADI 65527 0 R6
SUB R6 R7 R8
ISTORE 65527 R8 0

# R5 = [65527]
ILOADI 65527 0 R5

# EXPRESSION END #

# PUT PIXEL
PIXEL R4 R5 0

# EXPRESSION START #

# [65527] = xi
ILOADI 65534 0 R5
ISTORE 65527 R5 0

# [65526] = x
ILOADI 65530 0 R5
ISTORE 65526 R5 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
ADD R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# EXPRESSION START #

# [65527] = yi
ILOADI 65533 0 R6
ISTORE 65527 R6 0

# [65526] = y
ILOADI 65529 0 R6
ISTORE 65526 R6 0

# [65526] = [65527] - [65526]
ILOADI 65526 0 R7
ILOADI 65527 0 R6
SUB R6 R7 R8
ISTORE 65527 R8 0

# R5 = [65527]
ILOADI 65527 0 R5

# EXPRESSION END #

# PUT PIXEL
PIXEL R4 R5 0

# EXPRESSION START #

# R4 = 44
IADDI 0 44 R4

# EXPRESSION END #

# EXPRESSION START #

# R5 = 212
IADDI 0 212 R5

# EXPRESSION END #

# EXPRESSION START #

# R6 = 11
IADDI 0 11 R6

# EXPRESSION END #

# COLOR
SHLI R4 8 R4
ADD R4 R5 R4
COLOR R4 R6 0

# EXPRESSION START #

# [65527] = xi
ILOADI 65534 0 R5
ISTORE 65527 R5 0

# [65526] = x
ILOADI 65530 0 R5
ISTORE 65526 R5 0

# [65526] = [65527] - [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
SUB R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# EXPRESSION START #

# [65527] = yi
ILOADI 65533 0 R6
ISTORE 65527 R6 0

# [65526] = y
ILOADI 65529 0 R6
ISTORE 65526 R6 0

# [65526] = [65527] - [65526]
ILOADI 65526 0 R7
ILOADI 65527 0 R6
SUB R6 R7 R8
ISTORE 65527 R8 0

# R5 = [65527]
ILOADI 65527 0 R5

# EXPRESSION END #

# PUT PIXEL
PIXEL R4 R5 0

# EXPRESSION START #

# [65527] = xi
ILOADI 65534 0 R5
ISTORE 65527 R5 0

# [65526] = y
ILOADI 65529 0 R5
ISTORE 65526 R5 0

# [65526] = [65527] - [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
SUB R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# EXPRESSION START #

# [65527] = yi
ILOADI 65533 0 R6
ISTORE 65527 R6 0

# [65526] = x
ILOADI 65530 0 R6
ISTORE 65526 R6 0

# [65526] = [65527] - [65526]
ILOADI 65526 0 R7
ILOADI 65527 0 R6
SUB R6 R7 R8
ISTORE 65527 R8 0

# R5 = [65527]
ILOADI 65527 0 R5

# EXPRESSION END #

# PUT PIXEL
PIXEL R4 R5 0

# EXPRESSION START #

# R4 = 4
IADDI 0 4 R4

# EXPRESSION END #

# EXPRESSION START #

# R5 = 118
IADDI 0 118 R5

# EXPRESSION END #

# EXPRESSION START #

# R6 = 199
IADDI 0 199 R6

# EXPRESSION END #

# COLOR
SHLI R4 8 R4
ADD R4 R5 R4
COLOR R4 R6 0

# EXPRESSION START #

# [65527] = xi
ILOADI 65534 0 R5
ISTORE 65527 R5 0

# [65526] = y
ILOADI 65529 0 R5
ISTORE 65526 R5 0

# [65526] = [65527] - [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
SUB R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# EXPRESSION START #

# [65527] = yi
ILOADI 65533 0 R6
ISTORE 65527 R6 0

# [65526] = x
ILOADI 65530 0 R6
ISTORE 65526 R6 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R7
ILOADI 65527 0 R6
ADD R6 R7 R8
ISTORE 65527 R8 0

# R5 = [65527]
ILOADI 65527 0 R5

# EXPRESSION END #

# PUT PIXEL
PIXEL R4 R5 0

# EXPRESSION START #

# [65527] = xi
ILOADI 65534 0 R5
ISTORE 65527 R5 0

# [65526] = x
ILOADI 65530 0 R5
ISTORE 65526 R5 0

# [65526] = [65527] - [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
SUB R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# EXPRESSION START #

# [65527] = yi
ILOADI 65533 0 R6
ISTORE 65527 R6 0

# [65526] = y
ILOADI 65529 0 R6
ISTORE 65526 R6 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R7
ILOADI 65527 0 R6
ADD R6 R7 R8
ISTORE 65527 R8 0

# R5 = [65527]
ILOADI 65527 0 R5

# EXPRESSION END #

# PUT PIXEL
PIXEL R4 R5 0

# EXPRESSION START #

# [65527] = d
ILOADI 65531 0 R5
ISTORE 65527 R5 0

# [65526] = 32768
ISTOREI 65526 32768 0

# [65526] = [65527] >= [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
BGEU R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

## IF START ##
LNOTI R4 0 R4
JMPI R4 0 @ifLabel4

# EXPRESSION START #

# [65527] = d
ILOADI 65531 0 R5
ISTORE 65527 R5 0

# [65526] = 4
ISTOREI 65526 4 0

# [65525] = x
ILOADI 65530 0 R5
ISTORE 65525 R5 0

# [65525] = [65526] * [65525]
ILOADI 65525 0 R6
ILOADI 65526 0 R5
MUL R5 R6 R7
ISTORE 65526 R7 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
ADD R5 R6 R7
ISTORE 65527 R7 0

# [65526] = 6
ISTOREI 65526 6 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
ADD R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# d = R4
ISTORE 65531 R4 0

## IF END ##
IJMPI 1 0 @ifLabel3
@ifLabel4: IADDI 0 0 0

# EXPRESSION START #

# [65527] = d
ILOADI 65531 0 R5
ISTORE 65527 R5 0

# [65526] = 4
ISTOREI 65526 4 0

# [65525] = x
ILOADI 65530 0 R5
ISTORE 65525 R5 0

# [65524] = y
ILOADI 65529 0 R5
ISTORE 65524 R5 0

# [65524] = [65525] - [65524]
ILOADI 65524 0 R6
ILOADI 65525 0 R5
SUB R5 R6 R7
ISTORE 65525 R7 0

# [65525] = [65526] * [65525]
ILOADI 65525 0 R6
ILOADI 65526 0 R5
MUL R5 R6 R7
ISTORE 65526 R7 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
ADD R5 R6 R7
ISTORE 65527 R7 0

# [65526] = 10
ISTOREI 65526 10 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
ADD R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# d = R4
ISTORE 65531 R4 0

# EXPRESSION START #

# [65527] = y
ILOADI 65529 0 R5
ISTORE 65527 R5 0

# [65526] = 1
ISTOREI 65526 1 0

# [65526] = [65527] - [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
SUB R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# y = R4
ISTORE 65529 R4 0

## ELSE END ##

@ifLabel3: IADDI 0 0 0

# EXPRESSION START #

# [65527] = x
ILOADI 65530 0 R5
ISTORE 65527 R5 0

# [65526] = 1
ISTOREI 65526 1 0

# [65526] = [65527] + [65526]
ILOADI 65526 0 R6
ILOADI 65527 0 R5
ADD R5 R6 R7
ISTORE 65527 R7 0

# R4 = [65527]
ILOADI 65527 0 R4

# EXPRESSION END #

# x = R4
ISTORE 65530 R4 0

IJMPI 1 0 @whileLabel1
@whileLabel2: IADDI 0 0 0

## WHILE LOOP END ##

# EXPRESSION START #

# R4 = 100
IADDI 0 100 R4

# EXPRESSION END #

# int result = R4
ISTORE 65527 R4 0

# DEBUG: Load variable result into R15
ILOADI 65527 0 R15

HALT 0 0 0
