
# EXPRESSION START #

# R6 = 10
IADDI 0 10 R6

# EXPRESSION END #

# int n = R6
ISTORE 65534 R6 0

# int sum = 0
ISTOREI 65533 0 0

# EXPRESSION START #

# R6 = 1
IADDI 0 1 R6

# EXPRESSION END #

# int i = R6
ISTORE 65532 R6 0

## FOR LOOP START ##
@forLabel1: IADDI 0 0 0

# EXPRESSION START #

# [65531] = i
ILOADI 65532 0 R7
ISTORE 65531 R7 0

# [65530] = n
ILOADI 65534 0 R7
ISTORE 65530 R7 0

# [65530] = [65531] <= [65530]
ILOADI 65530 0 R8
ILOADI 65531 0 R7
BLEU R7 R8 R9
ISTORE 65531 R9 0

# R6 = [65531]
ILOADI 65531 0 R6

# EXPRESSION END #

# FOR LOOP CONDITION #
LNOTI R6 0 R6
JMPI R6 0 @forLabel4

IJMPI 1 0 @forLabel2
@forLabel3: IADDI 0 0 0

# EXPRESSION START #

# [65531] = i
ILOADI 65532 0 R7
ISTORE 65531 R7 0

# [65530] = 1
ISTOREI 65530 1 0

# [65530] = [65531] + [65530]
ILOADI 65530 0 R8
ILOADI 65531 0 R7
ADD R7 R8 R9
ISTORE 65531 R9 0

# R6 = [65531]
ILOADI 65531 0 R6

# EXPRESSION END #

# i = R6
ISTORE 65532 R6 0

IJMPI 1 0 @forLabel1
@forLabel2: IADDI 0 0 0

# EXPRESSION START #

# [65531] = i
ILOADI 65532 0 R7
ISTORE 65531 R7 0

# [65530] = 2
ISTOREI 65530 2 0

# [65530] = [65531] % [65530]
ILOADI 65530 0 R8
ILOADI 65531 0 R7
MOD R7 R8 R9
ISTORE 65531 R9 0

# [65530] = 0
ISTOREI 65530 0 0

# [65530] = [65531] == [65530]
ILOADI 65530 0 R8
ILOADI 65531 0 R7
BEQ R7 R8 R9
ISTORE 65531 R9 0

# R6 = [65531]
ILOADI 65531 0 R6

# EXPRESSION END #

## IF START ##
LNOTI R6 0 R6
JMPI R6 0 @ifLabel6

# EXPRESSION START #

# [65531] = sum
ILOADI 65533 0 R7
ISTORE 65531 R7 0

# [65530] = i
ILOADI 65532 0 R7
ISTORE 65530 R7 0

# [65530] = [65531] + [65530]
ILOADI 65530 0 R8
ILOADI 65531 0 R7
ADD R7 R8 R9
ISTORE 65531 R9 0

# R6 = [65531]
ILOADI 65531 0 R6

# EXPRESSION END #

# sum = R6
ISTORE 65533 R6 0

## IF END ##
IJMPI 1 0 @ifLabel5
@ifLabel6: IADDI 0 0 0

@ifLabel5: IADDI 0 0 0

IJMPI 1 0 @forLabel3
@forLabel4: IADDI 0 0 0

## FOR END ##

# EXPRESSION START #

# R6 = sum
ILOADI 65533 0 R6

# EXPRESSION END #

# int result = R6
ISTORE 65532 R6 0

# DEBUG: Load variable result into R15
ILOADI 65532 0 R15

HALT 0 0 0
