# VARIABLE DECLARATION:
	# EXPRESSION [ 5 ]: 
		# R4 = 5
		IADDI   0     5     R4   
	# END EXPRESSION [ R4 ]

	# int num = R4
	ISTORE  65534 R4    0    
# END VARIABLE DECLARATION [ int num = R4 ]

# VARIABLE DECLARATION:
	# EXPRESSION [ 1 ]: 
		# R4 = 1
		IADDI   0     1     R4   
	# END EXPRESSION [ R4 ]

	# int factorial = R4
	ISTORE  65533 R4    0    
# END VARIABLE DECLARATION [ int factorial = R4 ]

# WHILE LOOP: 
	# WHILE CONDITION: 
		@whileLabel1: IADDI   0     0     0    
		# EXPRESSION [ num > 1 ]: 
			# [65532] = num
			ILOADI  65534 0     R5   
			ISTORE  65532 R5    0    

			# [65531] = 1
			ISTOREI 65531 1     0    

			# [65531] = [65532] > [65531]
			ILOADI  65531 0     R6   
			ILOADI  65532 0     R5   
			BGTU    R5    R6    R7   
			ISTORE  65532 R7    0    

			# R4 = [65532]
			ILOADI  65532 0     R4   
		# END EXPRESSION [ R4 ]

		# if while condition false, jump out of loop
		LNOTI   R4    0     R4   
		JMPI    R4    0     @whileLabel2
	# END WHILE CONDITION

	# WHILE BODY: 
		# ASSIGN STATEMENT:
			# EXPRESSION [ factorial * num ]: 
				# [65532] = factorial
				ILOADI  65533 0     R5   
				ISTORE  65532 R5    0    

				# [65531] = num
				ILOADI  65534 0     R5   
				ISTORE  65531 R5    0    

				# [65531] = [65532] * [65531]
				ILOADI  65531 0     R6   
				ILOADI  65532 0     R5   
				MUL     R5    R6    R7   
				ISTORE  65532 R7    0    

				# R4 = [65532]
				ILOADI  65532 0     R4   
			# END EXPRESSION [ R4 ]

			# factorial = R4
			ISTORE  65533 R4    0    
		# END ASSIGN STATEMENT [ factorial = R4 ]

		# ASSIGN STATEMENT:
			# EXPRESSION [ num - 1 ]: 
				# [65532] = num
				ILOADI  65534 0     R5   
				ISTORE  65532 R5    0    

				# [65531] = 1
				ISTOREI 65531 1     0    

				# [65531] = [65532] - [65531]
				ILOADI  65531 0     R6   
				ILOADI  65532 0     R5   
				SUB     R5    R6    R7   
				ISTORE  65532 R7    0    

				# R4 = [65532]
				ILOADI  65532 0     R4   
			# END EXPRESSION [ R4 ]

			# num = R4
			ISTORE  65534 R4    0    
		# END ASSIGN STATEMENT [ num = R4 ]

	# END WHILE BODY

	IJMPI   1     0     @whileLabel1
	@whileLabel2: IADDI   0     0     0    
# END WHILE LOOP

# VARIABLE DECLARATION:
	# EXPRESSION [ factorial ]: 
		# R4 = factorial
		ILOADI  65533 0     R4   
	# END EXPRESSION [ R4 ]

	# int result = R4
	ISTORE  65532 R4    0    
# END VARIABLE DECLARATION [ int result = R4 ]

# DEBUG: Load variable result into R15
ILOADI  65532 0     R15  
HALT    0     0     0    
