
## EXPRESSION START ##

# R6 = 5
IADDI 0 5 R6

## EXPRESSION END ##

# int num = R6
ISTORE 65534 R6 0

## EXPRESSION START ##

# R6 = 1
IADDI 0 1 R6

## EXPRESSION END ##

# int factorial = R6
ISTORE 65533 R6 0

## WHILE CONDITION ##
@whileLabel1: IADDI 0 0 0

## EXPRESSION START ##

# [65532] = num
ILOADI 65534 0 R7
ISTORE 65532 R7 0

# [65531] = 1
ISTOREI 65531 1 0

# [65531] = [65532] > [65531]
ILOADI 65531 0 R8
ILOADI 65532 0 R7
BGTU R7 R8 R9
ISTORE 65532 R9 0

# R6 = [65532]
ILOADI 65532 0 R6

## EXPRESSION END ##

## WHILE START ##
LNOTI R6 0 R6
JMPI R6 0 @whileLabel2

## EXPRESSION START ##

# [65532] = factorial
ILOADI 65533 0 R7
ISTORE 65532 R7 0

# [65531] = num
ILOADI 65534 0 R7
ISTORE 65531 R7 0

# [65531] = [65532] * [65531]
ILOADI 65531 0 R8
ILOADI 65532 0 R7
MUL R7 R8 R9
ISTORE 65532 R9 0

# R6 = [65532]
ILOADI 65532 0 R6

## EXPRESSION END ##

# factorial = R6
ISTORE 65533 R6 0

## EXPRESSION START ##

# [65532] = num
ILOADI 65534 0 R7
ISTORE 65532 R7 0

# [65531] = 1
ISTOREI 65531 1 0

# [65531] = [65532] - [65531]
ILOADI 65531 0 R8
ILOADI 65532 0 R7
SUB R7 R8 R9
ISTORE 65532 R9 0

# R6 = [65532]
ILOADI 65532 0 R6

## EXPRESSION END ##

# num = R6
ISTORE 65534 R6 0

## WHILE END ##
IJMPI 1 0 @whileLabel1
@whileLabel2: IADDI 0 0 0

## EXPRESSION START ##

# R6 = factorial
ILOADI 65533 0 R6

## EXPRESSION END ##

# int result = R6
ISTORE 65532 R6 0

# DEBUG: Load variable result into R15
ILOADI 65532 0 R15

HALT 0 0 0
