0xc000 0x0    0xa    0x6    # IADDI 0 10 R6 
0xa001 0xfffe 0x6    0x0    # ISTORE 65534 R6 0 
0xe001 0xfffd 0x0    0x0    # ISTOREI 65533 0 0 
0xc000 0x0    0x1    0x6    # IADDI 0 1 R6 
0xa001 0xfffc 0x6    0x0    # ISTORE 65532 R6 0 
0xc000 0x0    0x0    0x0    # @forLabel1: IADDI 0 0 0 
0xe000 0xfffc 0x0    0x7    # ILOADI 65532 0 R7 
0xa001 0xfffb 0x7    0x0    # ISTORE 65531 R7 0 
0xe000 0xfffe 0x0    0x7    # ILOADI 65534 0 R7 
0xa001 0xfffa 0x7    0x0    # ISTORE 65530 R7 0 
0xe000 0xfffa 0x0    0x8    # ILOADI 65530 0 R8 
0xe000 0xfffb 0x0    0x7    # ILOADI 65531 0 R7 
0x1006 0x7    0x8    0x9    # BLEU R7 R8 R9 
0xa001 0xfffb 0x9    0x0    # ISTORE 65531 R9 0 
0xe000 0xfffb 0x0    0x6    # ILOADI 65531 0 R6 
0x500d 0x6    0x0    0x6    # LNOTI R6 0 R6 
0x5000 0x6    0x0    0xec   # JMPI R6 0 @forLabel4 
0xd000 0x1    0x0    0x74   # IJMPI 1 0 @forLabel2 
0xc000 0x0    0x0    0x0    # @forLabel3: IADDI 0 0 0 
0xe000 0xfffc 0x0    0x7    # ILOADI 65532 0 R7 
0xa001 0xfffb 0x7    0x0    # ISTORE 65531 R7 0 
0xe001 0xfffa 0x1    0x0    # ISTOREI 65530 1 0 
0xe000 0xfffa 0x0    0x8    # ILOADI 65530 0 R8 
0xe000 0xfffb 0x0    0x7    # ILOADI 65531 0 R7 
0x0    0x7    0x8    0x9    # ADD R7 R8 R9 
0xa001 0xfffb 0x9    0x0    # ISTORE 65531 R9 0 
0xe000 0xfffb 0x0    0x6    # ILOADI 65531 0 R6 
0xa001 0xfffc 0x6    0x0    # ISTORE 65532 R6 0 
0xd000 0x1    0x0    0x14   # IJMPI 1 0 @forLabel1 
0xc000 0x0    0x0    0x0    # @forLabel2: IADDI 0 0 0 
0xe000 0xfffc 0x0    0x7    # ILOADI 65532 0 R7 
0xa001 0xfffb 0x7    0x0    # ISTORE 65531 R7 0 
0xe001 0xfffa 0x2    0x0    # ISTOREI 65530 2 0 
0xe000 0xfffa 0x0    0x8    # ILOADI 65530 0 R8 
0xe000 0xfffb 0x0    0x7    # ILOADI 65531 0 R7 
0x4    0x7    0x8    0x9    # MOD R7 R8 R9 
0xa001 0xfffb 0x9    0x0    # ISTORE 65531 R9 0 
0xe001 0xfffa 0x0    0x0    # ISTOREI 65530 0 0 
0xe000 0xfffa 0x0    0x8    # ILOADI 65530 0 R8 
0xe000 0xfffb 0x0    0x7    # ILOADI 65531 0 R7 
0x1001 0x7    0x8    0x9    # BEQ R7 R8 R9 
0xa001 0xfffb 0x9    0x0    # ISTORE 65531 R9 0 
0xe000 0xfffb 0x0    0x6    # ILOADI 65531 0 R6 
0x500d 0x6    0x0    0x6    # LNOTI R6 0 R6 
0x5000 0x6    0x0    0xe0   # JMPI R6 0 @ifLabel6 
0xe000 0xfffd 0x0    0x7    # ILOADI 65533 0 R7 
0xa001 0xfffb 0x7    0x0    # ISTORE 65531 R7 0 
0xe000 0xfffc 0x0    0x7    # ILOADI 65532 0 R7 
0xa001 0xfffa 0x7    0x0    # ISTORE 65530 R7 0 
0xe000 0xfffa 0x0    0x8    # ILOADI 65530 0 R8 
0xe000 0xfffb 0x0    0x7    # ILOADI 65531 0 R7 
0x0    0x7    0x8    0x9    # ADD R7 R8 R9 
0xa001 0xfffb 0x9    0x0    # ISTORE 65531 R9 0 
0xe000 0xfffb 0x0    0x6    # ILOADI 65531 0 R6 
0xa001 0xfffd 0x6    0x0    # ISTORE 65533 R6 0 
0xd000 0x1    0x0    0xe4   # IJMPI 1 0 @ifLabel5 
0xc000 0x0    0x0    0x0    # @ifLabel6: IADDI 0 0 0 
0xc000 0x0    0x0    0x0    # @ifLabel5: IADDI 0 0 0 
0xd000 0x1    0x0    0x48   # IJMPI 1 0 @forLabel3 
0xc000 0x0    0x0    0x0    # @forLabel4: IADDI 0 0 0 
0xe000 0xfffd 0x0    0x6    # ILOADI 65533 0 R6 
0xa001 0xfffc 0x6    0x0    # ISTORE 65532 R6 0 
0xe000 0xfffc 0x0    0xf    # ILOADI 65532 0 R15 
0xffff 0x0    0x0    0x0    # HALT 
