0xc000 0x0    0x5    0x4    # IADDI   0     5     R4 
0xa001 0xfffe 0x4    0x0    # ISTORE  65534 R4    0 
0xc000 0x0    0x1    0x4    # IADDI   0     1     R4 
0xa001 0xfffd 0x4    0x0    # ISTORE  65533 R4    0 
0xc000 0x0    0x0    0x0    # @whileLabel1: IADDI   0     0     0 
0xe000 0xfffe 0x0    0x5    # ILOADI  65534 0     R5 
0xa001 0xfffc 0x5    0x0    # ISTORE  65532 R5    0 
0xe001 0xfffb 0x1    0x0    # ISTOREI 65531 1     0 
0xe000 0xfffb 0x0    0x6    # ILOADI  65531 0     R6 
0xe000 0xfffc 0x0    0x5    # ILOADI  65532 0     R5 
0x1008 0x5    0x6    0x7    # BGTU    R5    R6    R7 
0xa001 0xfffc 0x7    0x0    # ISTORE  65532 R7    0 
0xe000 0xfffc 0x0    0x4    # ILOADI  65532 0     R4 
0x500d 0x4    0x0    0x4    # LNOTI   R4    0     R4 
0x5000 0x4    0x0    0x8c   # JMPI    R4    0     @whileLabel2 
0xe000 0xfffd 0x0    0x5    # ILOADI  65533 0     R5 
0xa001 0xfffc 0x5    0x0    # ISTORE  65532 R5    0 
0xe000 0xfffe 0x0    0x5    # ILOADI  65534 0     R5 
0xa001 0xfffb 0x5    0x0    # ISTORE  65531 R5    0 
0xe000 0xfffb 0x0    0x6    # ILOADI  65531 0     R6 
0xe000 0xfffc 0x0    0x5    # ILOADI  65532 0     R5 
0x2    0x5    0x6    0x7    # MUL     R5    R6    R7 
0xa001 0xfffc 0x7    0x0    # ISTORE  65532 R7    0 
0xe000 0xfffc 0x0    0x4    # ILOADI  65532 0     R4 
0xa001 0xfffd 0x4    0x0    # ISTORE  65533 R4    0 
0xe000 0xfffe 0x0    0x5    # ILOADI  65534 0     R5 
0xa001 0xfffc 0x5    0x0    # ISTORE  65532 R5    0 
0xe001 0xfffb 0x1    0x0    # ISTOREI 65531 1     0 
0xe000 0xfffb 0x0    0x6    # ILOADI  65531 0     R6 
0xe000 0xfffc 0x0    0x5    # ILOADI  65532 0     R5 
0x1    0x5    0x6    0x7    # SUB     R5    R6    R7 
0xa001 0xfffc 0x7    0x0    # ISTORE  65532 R7    0 
0xe000 0xfffc 0x0    0x4    # ILOADI  65532 0     R4 
0xa001 0xfffe 0x4    0x0    # ISTORE  65534 R4    0 
0xd000 0x1    0x0    0x10   # IJMPI   1     0     @whileLabel1 
0xc000 0x0    0x0    0x0    # @whileLabel2: IADDI   0     0     0 
0xe000 0xfffd 0x0    0x4    # ILOADI  65533 0     R4 
0xa001 0xfffc 0x4    0x0    # ISTORE  65532 R4    0 
0xe000 0xfffc 0x0    0xf    # ILOADI  65532 0     R15 
0xffff 0x0    0x0    0x0    # HALT 
